Practice 11/DataBase.xaml

<Window x:Class="Practice_11.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_11"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,0,0,76" GotFocus="ClientsDataGrid_GotFocus" CurrentCellChanged="ClientsDataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="1*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="1*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="1*"/>
                <DataGridTemplateColumn Header="Серия, номер паспорта" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="**** ******"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Passport}" GotFocus="TextBox_LostFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить клиента в базу" HorizontalAlignment="Left" Margin="10,0,0,10" Height="55" VerticalAlignment="Bottom" Width="181" Click="addButton_Click" Visibility="Hidden"/>
        <Button x:Name="removeButton" Content="Удалить клиента из базы" HorizontalAlignment="Left" Margin="219,0,0,10" Height="55" VerticalAlignment="Bottom" Width="181" Click="removeButton_Click" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
