Practice 11/MainWindow.xaml

<Window x:Class="Practice_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_11"
        mc:Ignorable="d"
        Title="Log in" Height="480" Width="437" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FF222222" Foreground="#FFCACACA" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#ffff9900"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#b3ff9900"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFe1670e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="32,78,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="368" Height="31
                 " FontSize="20" Foreground="#FFCACACA" Background="#FF414141" BorderBrush="{x:Null}" MaxLength="12" MaxLines="1" GotFocus="TextBox_GotFocus" LostFocus="textBox_LostFocus" Text="+7"/>
        <PasswordBox x:Name="passwordBox" Margin="32,186,0,0" Height="31
                     " VerticalAlignment="Top" HorizontalAlignment="Left" Width="368" FontSize="20" Foreground="#FFCACACA" Background="#FF414141" BorderBrush="{x:Null}" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,33,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="368" Height="30" FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,138,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="368" Height="30" FontSize="20"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Войти" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top" Width="368" Height="53" FontSize="20" FontWeight="Normal" Background="#FFFF9900" Foreground="#FFCACACA" BorderBrush="{x:Null}" MouseLeave="Button_MouseEnter" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="32,396,0,0" VerticalAlignment="Top" Width="368" Height="27" FontSize="15" FontWeight="Normal" Background="#FFFF9900" Foreground="#FFCACACA" BorderBrush="{x:Null}" MouseLeave="Button_MouseEnter" Click="Btn_Click"/>
    </Grid>

</Window>
