Bank__v1/BankAccountsList.xaml

<Window x:Class="Bank__v1.BankAccountsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank__v1"
        mc:Ignorable="d"
        Title="Аккаунты" Height="398" Width="600">
    <Grid x:Name="grid">
        <ListBox  x:Name="accsList" Margin="0,0,0,61">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Width="600">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тип счёта: "/>
                            <TextBlock Text="{Binding AccType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер счета: "/>
                            <TextBlock Text="{Binding AccNumber, StringFormat=#############}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Баланс: "/>
                            <TextBlock Text="{Binding AccAmount}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="openAccButton" Content="Открыть счёт" Margin="0,0,10,10" FontSize="16" Height="37" VerticalAlignment="Bottom" Click="openAccButton_Click" HorizontalAlignment="Right" Width="145"/>
        <Button x:Name="topUpButton" Content="Пополнить счёт" Margin="0,0,172,10" FontSize="16" Height="37" VerticalAlignment="Bottom" Click="topUpButton_Click" HorizontalAlignment="Right" Width="145"/>
        <Button x:Name="transferButton" Content="Перевести на другой счёт" Margin="0,0,334,10" FontSize="16" HorizontalAlignment="Right" Width="208" Height="37" VerticalAlignment="Bottom" Click="topUpButton_Click"/>
    </Grid>
</Window>
