DataBaseLogicLib/AddPerson.xaml

<Window x:Name="addingWindow" x:Class="Bank__v1.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank__v1"
        mc:Ignorable="d"
        Title="AddPerson" Height="633" Width="399" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="addingWindow_KeyDown">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Добавление нового клиента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Margin="31,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" LostFocus="lastNameBox_LostFocus"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Margin="31,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" LostFocus="lastNameBox_LostFocus"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="patroymicBox" HorizontalAlignment="Left" Margin="31,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" LostFocus="lastNameBox_LostFocus"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="31,322,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Margin="31,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" Text="+7" LostFocus="phoneBox_LostFocus"/>
        <Label Content="Серия, номер паспорта" HorizontalAlignment="Left" Margin="31,414,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="passportBox" HorizontalAlignment="Left" Margin="31,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" LostFocus="passportBox_LostFocus"/>
        <Button x:Name="acceptButton" Content="Добавить" HorizontalAlignment="Left" Margin="106,517,0,0" VerticalAlignment="Top" Width="193" Height="33" FontSize="18" Click="acceptButton_Click"/>

    </Grid>
</Window>
